.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja{
    width: 430px;
    margin-bottom: 40px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        background-color: @color-secundario;
    }
    span{
        color: @color-claro;
        .oswald;
    }
    a{
        text-decoration: none;
        color: @color-variacion;
        .oswald;
    }
}