//Variables
@color-primario:#333333;
@color-claro:#fff;
@color-secundario:#8841da;
@color-variacion:#012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base:18px;


//mixins
.sombra-caja{
	box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}
.oswald{
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}

.fuente(@font-size){
	font-size: @font-size;
	line-height: @font-size + 10%;
}


//Propiedades globales
*{
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: @Fuente1;
	color: @color-claro;
	.fuente(@fuente-base);
	background-color: @color-primario;
}

h1,h2,h3{
	margin: 0;
	.oswald;
}